SECRET_KEY=''
DEBUG=False

DATABASE_NAME='yourdbname'
DATABASE_USER='yourdbuser'
DATABASE_PASSWORD='yourdbpassword'
DATABASE_HOST='localhost'
DATABASE_PORT=3306

ALLOWED_HOSTS='*'
INTERNAL_IPS='127.0.0.1:8000'

WHATSAPP_TOKEN=your_real_token_here
PHONE_NUMBER_ID=your_phone_number_id
